<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teamscott.androidclientcfg.splash.SplashFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="Welcome to the app!" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER THE JOYYYYY!!!!!!!"
        android:padding="5dp"
        android:paddingRight="10dp"
        android:layout_centerHorizontal="true"
        android:onClick="sumbitOnClick"
        android:id="@+id/enterapp_button" />

</FrameLayout>
